<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salvataggio_avvenuto_con_successo"
        style="@style/SettingTitle"
        android:background="@color/background_main_item"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
    
    <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condividi" />

</LinearLayout>
